
# sql paas Azure
DB_SERVER_AZURE="xxxx.database.windows.net"
DB_NAME_AZURE="tpch"
DB_USER_AZURE="sqladmin"
DB_PASSWORD_AZURE="password"

LANGFUSE_SECRET_KEY="key"
LANGFUSE_PUBLIC_KEY="key"
LANGFUSE_HOST="https://cloud.langfuse.com"
